{
  "name": "abid-workouts",
  "version": "0.1.0",
  "private": true,
  "description": "A personal training plan and progress tracker for Mt. Baker and Lake Union preparation.",
  "homepage": "https://abidrahman.github.io/abid-workouts",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev-server.mjs . 5173 127.0.0.1",
    "dev:lan": "node scripts/dev-server.mjs . 5173 0.0.0.0",
    "build": "node scripts/build.mjs",
    "preview": "node scripts/dev-server.mjs dist 4173 127.0.0.1"
  },
  "engines": {
    "node": ">=20.19"
  },
  "dependencies": {
    "firebase": "^12.14.0"
  }
}
